<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Roxie's Restaurant Menu</title>



<h1><center>Our Menu</center></h1>

<style>



.boxed {
  margin: 10px;
  border: 5px solid black;
  background-color: gray;
  padding-bottom: 5px;
  padding-top: 25px;
  padding-left: 15px;
  padding-right:5px;


 
}



* {
    box-sizing: border-box;
}




#chicken {
	font: bold;
	border: 3px solid black;
	background-color: pink;
	padding: 5px;
	margin: 0px;
	float: right;
	position: relative;
	left: 7px;
	top: -49px;
}


#beef {
	font: bold; color: white;
	border: 3px solid black;
	background-color: red;
	padding: 5px;
	margin: 0px;
	float: right;
	position: relative;
	left: 7px;
	top: -49px;
}

#sushi {
	font: bold;
	border: 3px solid black;
	background-color: yellow;
	padding: 5px;
	margin: 0px;
	float: right;
	position: relative;
	left: 7px;
	top: -49px;
	
}



  


*******large devices ony**************

@media (min-width: 992px) {

#p1 {width: 33.33%;}
#p2 {width: 33.33%;}
#p3 {width: 33.33%;}


}



******medium devices only********
@media (min-width:768px) and (max-width:991px){

#p1 {width:50%;}
#p2 {width: 50%;}
#p3 {width: 100%;}
}











</style>



 <p> <div id="p1"> <div class="boxed">
 <h2><div id="chicken">Chicken</div></h2>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></p>
 

<p><div id="p2">
<div class="boxed">
<h2> <div id="beef">Beef </div></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div></p>

<p><div id="p2">
<div class="boxed">
<h2> <div id="sushi">Sushi </div></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </div></p>




<p><div id="p3"><div class="boxed>
<h2><div id="">Sushi </div></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div></p>




